html {

}

body {

}

.nav-logo {

}

.page-header {
	filter: brightness(70%);
	background-image: url(./assets/img/header3.jpg);	
}

#myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}

.scale-in-hor-left {
	-webkit-animation: scale-in-hor-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-hor-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
  
@-webkit-keyframes scale-in-hor-left {
	0% {
	  -webkit-transform: scaleX(0);
			  transform: scaleX(0);
	  -webkit-transform-origin: 0% 0%;
			  transform-origin: 0% 0%;
	  opacity: 1;
	}
	100% {
	  -webkit-transform: scaleX(1);
			  transform: scaleX(1);
	  -webkit-transform-origin: 0% 0%;
			  transform-origin: 0% 0%;
	  opacity: 1;
	}
  }
@keyframes scale-in-hor-left {
	0% {
	  -webkit-transform: scaleX(0);
			  transform: scaleX(0);
	  -webkit-transform-origin: 0% 0%;
			  transform-origin: 0% 0%;
	  opacity: 1;
	}
	100% {
	  -webkit-transform: scaleX(1);
			  transform: scaleX(1);
	  -webkit-transform-origin: 0% 0%;
			  transform-origin: 0% 0%;
	  opacity: 1;
	}
}
  

.project-title {
	color: #FFFFFF;
}

#gallery.img {
	height: 90vh;
	object-fit: cover;
}

.gallery-image:hover {
	cursor: pointer;
	box-shadow: 0 0 5px #ccc;
}

.b-1 {
	padding-bottom: 25px;
}



.projects-section {
	background-color: #05453B;
	padding-top: 160px;
}

.title {
	color: white;
}

.info-title {
	color: white;
}

/* Modal Style */

.modal-body{
    padding: 5px 5px;
    color: #000;
}

.modal-header {
    border-bottom: 1px solid medium-gray;
    padding: 10px;
    text-align: center;
	display: block !important;
}



.modal-avatars {
	max-width: 60vh;
	max-height: 50%;
}

.modal-overlays {
	max-width: 1920px;
}


#contact {
	
	color: #05453B;
}

  
/* .modal-content {
	height: auto;
	min-height: 100%;
	border-radius: 0;
} */

/* Media queries */

@media (max-width: 575px) {
	#gallery {
		display: grid;
		grid-template-columns: 50% 50%	
  }

  	.navbar-translate {
		  height: 10vh;
		  margin: 10px 10px;
	  }
	.nav-logo {
		height: 80px;
		width: 80px;
		
	}
	
  
}
/* Particles */
#particles-js canvas {
	position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}


